# DB関連
export DB_NAME=play_sample
export DB_HOST=play_sample_db
export DB_USER=dbuser
export DB_PASS=12345678

# Play関連
export SBT_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
